# web-shop

web-shop-backend/: .env  build.gradle  docker-compose.yml  settings.gradle  webShop.sql
web-shop-backend/src/main/java/com/shadow_garden/webshopbackend/: WebShopBackendApplication.java
web-shop-backend/src/main/resources/: application.properties
web-shop-frontend/: web-shop-frontend.csproj
web-shop-frontend/data/api_request/: AdminRequest.cs  AuthenticationRequest.cs  SellerRequest.cs
web-shop-frontend/data/client/: AdminClient.cs  AuthenticationClient.cs  SellerClient.cs
web-shop-frontend/data/secure/: ConfidentialData.cs  SecureDataStorage.cs
web-shop-frontend/data/service/: IAdminService.cs  IAuthenticationService.cs  ISellerService.cs
web-shop-frontend/model/entity/: Revenue.cs
web-shop-frontend/model/entity/auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs
web-shop-frontend/model/entity/product/: CreateProductRequest.cs  Product.cs  SellProductRequest.cs
web-shop-frontend/model/entity/seller/: Seller.cs
web-shop-frontend/model/entity/store/: Store.cs
web-shop-frontend/model/entity/supplier/: Supplier.cs
web-shop-frontend/model/entity/user/: User.cs
web-shop-frontend/model/entity/warehouse/: Warehouse.cs
web-shop-frontend/model/enums/: Role.cs
web-shop-frontend/view/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
web-shop-frontend/view-model/: LoginViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
(+64 files in other folders)
